<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rnu-df-gj3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Dinasaur Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-Wp-QrT">
                                <rect key="frame" x="9" y="110" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-YU-XTb">
                                <rect key="frame" x="0.0" y="142" width="600" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7Rb-3A-3UK" detailTextLabel="n3r-w3-PRM" style="IBUITableViewCellStyleSubtitle" id="A2B-ay-Wju">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2B-ay-Wju" id="izy-rE-xMY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Rb-3A-3UK">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3r-w3-PRM">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ykW-4z-L4H" kind="modal" id="vfA-ia-2K9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lgv-5a-DtV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eyO-ht-6Bq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Dinasaur Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-ZQ-3A3">
                                <rect key="frame" x="9" y="72" width="515" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="515" id="B61-Ob-xJr"/>
                                    <constraint firstAttribute="height" constant="30" id="vTs-S3-mwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-Xc-fRe">
                                <rect key="frame" x="532" y="71" width="48" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="0Tw-OW-hLK"/>
                                    <constraint firstAttribute="width" constant="48" id="O62-2L-I6o"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyL-HW-6li"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sh-Wp-QrT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="91p-nd-G4A"/>
                            <constraint firstItem="eX9-ZQ-3A3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CeH-Js-lBf"/>
                            <constraint firstItem="4Bd-YU-XTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FFt-Au-qv0"/>
                            <constraint firstItem="3Nv-Xc-fRe" firstAttribute="leading" secondItem="eX9-ZQ-3A3" secondAttribute="trailing" constant="8" id="UGW-OQ-bNI"/>
                            <constraint firstItem="eX9-ZQ-3A3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="VLT-Nk-Wwd"/>
                            <constraint firstAttribute="trailing" secondItem="4Bd-YU-XTb" secondAttribute="trailing" id="bsq-hp-Rwf"/>
                            <constraint firstAttribute="trailing" secondItem="3Nv-Xc-fRe" secondAttribute="trailing" constant="20" id="f69-4W-AH4"/>
                            <constraint firstItem="3Nv-Xc-fRe" firstAttribute="leading" secondItem="eX9-ZQ-3A3" secondAttribute="trailing" constant="8" id="jsa-v2-sUD"/>
                            <constraint firstItem="3Nv-Xc-fRe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="lfU-yY-mid"/>
                            <constraint firstItem="3Nv-Xc-fRe" firstAttribute="leading" secondItem="3sh-Wp-QrT" secondAttribute="trailing" constant="8" id="nNE-N8-Hhm"/>
                            <constraint firstItem="4Bd-YU-XTb" firstAttribute="top" secondItem="3Nv-Xc-fRe" secondAttribute="bottom" constant="2" id="nNT-al-bQl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Bd-YU-XTb" secondAttribute="bottom" id="uRN-pN-E51"/>
                            <constraint firstItem="3sh-Wp-QrT" firstAttribute="top" secondItem="eX9-ZQ-3A3" secondAttribute="bottom" constant="8" id="wRz-Xb-SGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C52-Jj-1uP">
                        <barButtonItem key="rightBarButtonItem" title="Battle!" id="2En-ju-nzW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dinasaurDescriptionOutlet" destination="3sh-Wp-QrT" id="vo5-1p-bAE"/>
                        <outlet property="dinasaurNameOutlet" destination="eX9-ZQ-3A3" id="v1O-YJ-M4R"/>
                        <outlet property="dinosaurTableView" destination="4Bd-YU-XTb" id="ctB-05-Yab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BsT-df-rij">
            <objects>
                <viewController id="ykW-4z-L4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3x-9b-YQg"/>
                        <viewControllerLayoutGuide type="bottom" id="tzF-IN-ssP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0n7-4W-EIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz1-tM-re9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgq-ax-kp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnu-df-gj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dz-Uw-w36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bc-UB-QHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdV-h6-kce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-342"/>
        </scene>
    </scenes>
</document>
